In [81]:
# Importing dependencies
import pandas as pd
import numpy as np

In [82]:
# Reading KSI data into Pandas DF
KSI_df1 = pd.read_csv('Data/KSI.csv')
KSI_df1.head()

,X,Y,INDEX_,ACCNUM,YEAR,DATE,TIME,STREET1,STREET2,OFFSET,...,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,HOOD_158,NEIGHBOURHOOD_158,HOOD_140,NEIGHBOURHOOD_140,DIVISION,ObjectId
0,-8.839173e+06,5.417681e+06,80908002,NaN,2017,2017/08/28 04:00:00+00,1135,215 LONSDALE RD,NaN,51 m West of,...,Yes,NaN,NaN,NaN,96,Casa Loma,96,Casa Loma (96),D53,13001
1,-8.839173e+06,5.417681e+06,80908003,NaN,2017,2017/08/28 04:00:00+00,1135,215 LONSDALE RD,NaN,51 m West of,...,Yes,NaN,NaN,NaN,96,Casa Loma,96,Casa Loma (96),D53,13002
2,-8.841470e+06,5.412741e+06,80888101,NaN,2017,2017/08/28 04:00:00+00,1845,OSSINGTON AVE,HARBORD ST,30 m North of,...,NaN,NaN,NaN,NaN,80,Palmerston-Little Italy,80,Palmerston-Little Italy (80),D14,13003
3,-8.841470e+06,5.412741e+06,80888102,NaN,2017,2017/08/28 04:00:00+00,1845,OSSINGTON AVE,HARBORD ST,30 m North of,...,NaN,NaN,NaN,NaN,80,Palmerston-Little Italy,80,Palmerston-Little Italy (80),D14,13004
4,-8.860274e+06,5.415493e+06,80942741,NaN,2017,2017/08/28 04:00:00+00,2010,RENFORTH DR,SILVER DART DR,3 m South of,...,Yes,NaN,NaN,NaN,1,West Humber-Clairville,1,West Humber-Clairville (1),D23,13005

In [83]:
# Summary of dataset
KSI_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4956 entries, 0 to 4955
Data columns (total 57 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   X                  4956 non-null   float64
 1   Y                  4956 non-null   float64
 2   INDEX_             4956 non-null   int64
 3   ACCNUM             1965 non-null   float64
 4   YEAR               4956 non-null   int64
 5   DATE               4956 non-null   object
 6   TIME               4956 non-null   int64
 7   STREET1            4956 non-null   object
 8   STREET2            4441 non-null   object
 9   OFFSET             2345 non-null   object
 10  ROAD_CLASS         4916 non-null   object
 11  DISTRICT           4860 non-null   object
 12  WARDNUM            4094 non-null   float64
 13  LATITUDE           4956 non-null   float64
 14  LONGITUDE          4956 non-null   float64
 15  LOCCOORD           4951 non-null   object
 16  ACCLOC             4956 non-null   object
 17  TRAFFCTL           4951 non-null   object
 18  VISIBILITY         4936 non-null   object
 19  LIGHT              4956 non-null   object
 20  RDSFCOND           4931 non-null   object
 21  ACCLASS            4951 non-null   object
 22  IMPACTYPE          4952 non-null   object
 23  INVTYPE            4947 non-null   object
 24  INVAGE             4956 non-null   object
 25  INJURY             4946 non-null   object
 26  FATAL_NO           347 non-null    float64
 27  INITDIR            4050 non-null   object
 28  VEHTYPE            3110 non-null   object
 29  MANOEUVER          3134 non-null   object
 30  DRIVACT            2804 non-null   object
 31  DRIVCOND           2803 non-null   object
 32  PEDTYPE            925 non-null    object
 33  PEDACT             958 non-null    object
 34  PEDCOND            964 non-null    object
 35  CYCLISTYPE         230 non-null    object
 36  CYCACT             236 non-null    object
 37  CYCCOND            236 non-null    object
 38  PEDESTRIAN         2109 non-null   object
 39  CYCLIST            519 non-null    object
 40  AUTOMOBILE         4476 non-null   object
 41  MOTORCYCLE         625 non-null    object
 42  TRUCK              285 non-null    object
 43  TRSN_CITY_VEH      299 non-null    object
 44  EMERG_VEH          28 non-null     object
 45  PASSENGER          1987 non-null   object
 46  SPEEDING           848 non-null    object
 47  AG_DRIV            2683 non-null   object
 48  REDLIGHT           389 non-null    object
 49  ALCOHOL            180 non-null    object
 50  DISABILITY         107 non-null    object
 51  HOOD_158           4956 non-null   object
 52  NEIGHBOURHOOD_158  4956 non-null   object
 53  HOOD_140           4956 non-null   object
 54  NEIGHBOURHOOD_140  4956 non-null   object
 55  DIVISION           4956 non-null   object
 56  ObjectId           4956 non-null   int64
dtypes: float64(7), int64(4), object(46)
memory usage: 2.2+ MB

In [84]:
KSI_df2 = KSI_df1[KSI_df1.DISTRICT.notnull()]

In [85]:
KSI_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4860 entries, 0 to 4955
Data columns (total 57 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   X                  4860 non-null   float64
 1   Y                  4860 non-null   float64
 2   INDEX_             4860 non-null   int64
 3   ACCNUM             1876 non-null   float64
 4   YEAR               4860 non-null   int64
 5   DATE               4860 non-null   object
 6   TIME               4860 non-null   int64
 7   STREET1            4860 non-null   object
 8   STREET2            4355 non-null   object
 9   OFFSET             2284 non-null   object
 10  ROAD_CLASS         4836 non-null   object
 11  DISTRICT           4860 non-null   object
 12  WARDNUM            4076 non-null   float64
 13  LATITUDE           4860 non-null   float64
 14  LONGITUDE          4860 non-null   float64
 15  LOCCOORD           4860 non-null   object
 16  ACCLOC             4860 non-null   object
 17  TRAFFCTL           4855 non-null   object
 18  VISIBILITY         4840 non-null   object
 19  LIGHT              4860 non-null   object
 20  RDSFCOND           4835 non-null   object
 21  ACCLASS            4855 non-null   object
 22  IMPACTYPE          4856 non-null   object
 23  INVTYPE            4851 non-null   object
 24  INVAGE             4860 non-null   object
 25  INJURY             4850 non-null   object
 26  FATAL_NO           342 non-null    float64
 27  INITDIR            3967 non-null   object
 28  VEHTYPE            3041 non-null   object
 29  MANOEUVER          3064 non-null   object
 30  DRIVACT            2740 non-null   object
 31  DRIVCOND           2739 non-null   object
 32  PEDTYPE            911 non-null    object
 33  PEDACT             943 non-null    object
 34  PEDCOND            946 non-null    object
 35  CYCLISTYPE         226 non-null    object
 36  CYCACT             231 non-null    object
 37  CYCCOND            231 non-null    object
 38  PEDESTRIAN         2074 non-null   object
 39  CYCLIST            508 non-null    object
 40  AUTOMOBILE         4390 non-null   object
 41  MOTORCYCLE         602 non-null    object
 42  TRUCK              283 non-null    object
 43  TRSN_CITY_VEH      291 non-null    object
 44  EMERG_VEH          28 non-null     object
 45  PASSENGER          1960 non-null   object
 46  SPEEDING           828 non-null    object
 47  AG_DRIV            2636 non-null   object
 48  REDLIGHT           383 non-null    object
 49  ALCOHOL            173 non-null    object
 50  DISABILITY         107 non-null    object
 51  HOOD_158           4860 non-null   object
 52  NEIGHBOURHOOD_158  4860 non-null   object
 53  HOOD_140           4860 non-null   object
 54  NEIGHBOURHOOD_140  4860 non-null   object
 55  DIVISION           4860 non-null   object
 56  ObjectId           4860 non-null   int64
dtypes: float64(7), int64(4), object(46)
memory usage: 2.2+ MB

In [86]:
districts = KSI_df2['DISTRICT'].unique()

print (f'Districts:\n\n{districts}\n')

Districts:

['Toronto and East York' 'Etobicoke York' 'North York' 'Scarborough'
 'Toronto East York']

In [87]:
KSI_df2 = KSI_df2.replace({"DISTRICT": "Toronto East York"}, {"DISTRICT": "Toronto and East York"})

In [88]:
districts = KSI_df2['DISTRICT'].unique()

print (f'Districts:\n\n{districts}\n')

Districts:

['Toronto and East York' 'Etobicoke York' 'North York' 'Scarborough']

In [89]:
d_ids = np.arange(1, 5)

print(f'District IDs:\n\n{d_ids}\n')

District IDs:

[1 2 3 4]

In [90]:
district_ids = ['district' + str(id) for id in d_ids]

print(f'District IDs:\n\n{district_ids}\n')

District IDs:

['district1', 'district2', 'district3', 'district4']

In [91]:
district_df = pd.DataFrame({'district_id': district_ids, 'DISTRICT': districts})

In [92]:
district_df

  district_id               DISTRICT
0   district1  Toronto and East York
1   district2         Etobicoke York
2   district3             North York
3   district4            Scarborough

In [93]:
district_df.to_csv("Data/districts.csv", encoding='utf-8', index=False)

In [94]:
TPS_div = KSI_df2['DIVISION'].unique()

print (f'TPS Divisions:\n\n{TPS_div}\n')

TPS Divisions:

['D53' 'D14' 'D23' 'D52' 'D32' 'D42' 'D55' 'D51' 'D41' 'D12' 'D13' 'D31'
 'D22' 'D43' 'D33' 'D11' 'NSA']

In [95]:
TPS_ids = np.arange(1, 18)

div_ids = ['div' + str(id) for id in TPS_ids]

print(f'TPS Division IDs:\n\n{div_ids}\n')

TPS Division IDs:

['div1', 'div2', 'div3', 'div4', 'div5', 'div6', 'div7', 'div8', 'div9', 'div10', 'div11', 'div12', 'div13', 'div14', 'div15', 'div16', 'div17']

In [96]:
division_df = pd.DataFrame({'division_id': div_ids, 'DIVISION': TPS_div})

In [97]:
division_df

   division_id DIVISION
0         div1      D53
1         div2      D14
2         div3      D23
3         div4      D52
4         div5      D32
5         div6      D42
6         div7      D55
7         div8      D51
8         div9      D41
9        div10      D12
10       div11      D13
11       div12      D31
12       div13      D22
13       div14      D43
14       div15      D33
15       div16      D11
16       div17      NSA

In [98]:
division_df.to_csv("Data/divisions.csv", encoding='utf8', index=False)

In [99]:
KSI_df2 = KSI_df2.replace({"AUTOMOBILE": "Yes"}, {"AUTOMOBILE": "True"})

In [100]:
KSI_df2["AUTOMOBILE"].fillna("False", inplace = True)

In [101]:
KSI_auto = KSI_df2['AUTOMOBILE'].unique()

print (f'Test:\n\n{KSI_auto}\n')

Test:

['True' 'False']

In [102]:
KSI_df2 = KSI_df2.replace({"ALCOHOL": "Yes"}, {"ALCOHOL": "True"})
KSI_df2["ALCOHOL"].fillna("False", inplace = True)

In [103]:
KSI_df2 = KSI_df2.replace({"DISABILITY": "Yes"}, {"DISABILITY": "True"})
KSI_df2["DISABILITY"].fillna("False", inplace = True)

In [104]:
KSI_df2 = KSI_df2.replace({"SPEEDING": "Yes"}, {"SPEEDING": "True"})
KSI_df2["SPEEDING"].fillna("False", inplace = True)

In [105]:
KSI_df2 = KSI_df2.replace({"REDLIGHT": "Yes"}, {"REDLIGHT": "True"})
KSI_df2["REDLIGHT"].fillna("False", inplace = True)

In [106]:
KSI_df2 = KSI_df2.replace({"TRUCK": "Yes"}, {"TRUCK": "True"})
KSI_df2["TRUCK"].fillna("False", inplace = True)

In [107]:
KSI_df2 = KSI_df2.replace({"MOTORCYCLE": "Yes"}, {"MOTORCYCLE": "True"})
KSI_df2["MOTORCYCLE"].fillna("False", inplace = True)

In [108]:
KSI_df2 = KSI_df2.replace({"CYCLIST": "Yes"}, {"CYCLIST": "True"})
KSI_df2["CYCLIST"].fillna("False", inplace = True)

In [109]:
KSI_df2 = KSI_df2.replace({"PEDESTRIAN": "Yes"}, {"PEDESTRIAN": "True"})
KSI_df2["PEDESTRIAN"].fillna("False", inplace = True)

In [110]:
KSI_df2 = KSI_df2.replace({"PASSENGER": "Yes"}, {"PASSENGER": "True"})
KSI_df2["PASSENGER"].fillna("False", inplace = True)

In [111]:
KSI_df2["ROAD_CLASS"].fillna("Other", inplace = True)

In [112]:
KSI_df2["TRAFFCTL"].fillna("Other", inplace = True)

In [113]:
KSI_df2["VISIBILITY"].fillna("Other", inplace = True)

In [114]:
KSI_df2["RDSFCOND"].fillna("Other", inplace = True)

In [115]:
KSI_df2["ACCLASS"].fillna("Other", inplace = True)

In [116]:
KSI_df2["IMPACTYPE"].fillna("Other", inplace = True)

In [117]:
KSI_df2["INVTYPE"].fillna("Other", inplace = True)

In [118]:
KSI_df2["INJURY"].fillna("Other", inplace = True)

In [119]:
KSI_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4860 entries, 0 to 4955
Data columns (total 57 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   X                  4860 non-null   float64
 1   Y                  4860 non-null   float64
 2   INDEX_             4860 non-null   int64
 3   ACCNUM             1876 non-null   float64
 4   YEAR               4860 non-null   int64
 5   DATE               4860 non-null   object
 6   TIME               4860 non-null   int64
 7   STREET1            4860 non-null   object
 8   STREET2            4355 non-null   object
 9   OFFSET             2284 non-null   object
 10  ROAD_CLASS         4860 non-null   object
 11  DISTRICT           4860 non-null   object
 12  WARDNUM            4076 non-null   float64
 13  LATITUDE           4860 non-null   float64
 14  LONGITUDE          4860 non-null   float64
 15  LOCCOORD           4860 non-null   object
 16  ACCLOC             4860 non-null   object
 17  TRAFFCTL           4860 non-null   object
 18  VISIBILITY         4860 non-null   object
 19  LIGHT              4860 non-null   object
 20  RDSFCOND           4860 non-null   object
 21  ACCLASS            4860 non-null   object
 22  IMPACTYPE          4860 non-null   object
 23  INVTYPE            4860 non-null   object
 24  INVAGE             4860 non-null   object
 25  INJURY             4860 non-null   object
 26  FATAL_NO           342 non-null    float64
 27  INITDIR            3967 non-null   object
 28  VEHTYPE            3041 non-null   object
 29  MANOEUVER          3064 non-null   object
 30  DRIVACT            2740 non-null   object
 31  DRIVCOND           2739 non-null   object
 32  PEDTYPE            911 non-null    object
 33  PEDACT             943 non-null    object
 34  PEDCOND            946 non-null    object
 35  CYCLISTYPE         226 non-null    object
 36  CYCACT             231 non-null    object
 37  CYCCOND            231 non-null    object
 38  PEDESTRIAN         4860 non-null   object
 39  CYCLIST            4860 non-null   object
 40  AUTOMOBILE         4860 non-null   object
 41  MOTORCYCLE         4860 non-null   object
 42  TRUCK              4860 non-null   object
 43  TRSN_CITY_VEH      291 non-null    object
 44  EMERG_VEH          28 non-null     object
 45  PASSENGER          4860 non-null   object
 46  SPEEDING           4860 non-null   object
 47  AG_DRIV            2636 non-null   object
 48  REDLIGHT           4860 non-null   object
 49  ALCOHOL            4860 non-null   object
 50  DISABILITY         4860 non-null   object
 51  HOOD_158           4860 non-null   object
 52  NEIGHBOURHOOD_158  4860 non-null   object
 53  HOOD_140           4860 non-null   object
 54  NEIGHBOURHOOD_140  4860 non-null   object
 55  DIVISION           4860 non-null   object
 56  ObjectId           4860 non-null   int64
dtypes: float64(7), int64(4), object(46)
memory usage: 2.2+ MB

In [120]:
KSI_df3 = KSI_df2[["YEAR", "DATE", "TIME", "STREET1", "ROAD_CLASS", "DISTRICT", "LATITUDE", "LONGITUDE", "LOCCOORD",
                   "ACCLOC", "TRAFFCTL", "VISIBILITY", "LIGHT", "RDSFCOND", "ACCLASS", "IMPACTYPE", "INVTYPE", 
                   "INVAGE", "INJURY", "PEDESTRIAN", "CYCLIST", "AUTOMOBILE", "MOTORCYCLE", "TRUCK", "PASSENGER",
                   "SPEEDING", "REDLIGHT", "ALCOHOL", "DISABILITY", "DIVISION", "ObjectId"]]

In [121]:
KSI_df3.head()

,YEAR,DATE,TIME,STREET1,ROAD_CLASS,DISTRICT,LATITUDE,LONGITUDE,LOCCOORD,ACCLOC,...,AUTOMOBILE,MOTORCYCLE,TRUCK,PASSENGER,SPEEDING,REDLIGHT,ALCOHOL,DISABILITY,DIVISION,ObjectId
0,2017,2017/08/28 04:00:00+00,1135,215 LONSDALE RD,Minor Arterial,Toronto and East York,43.690566,-79.403644,Mid-Block,Non Intersection,...,True,True,False,False,False,False,False,False,D53,13001
1,2017,2017/08/28 04:00:00+00,1135,215 LONSDALE RD,Minor Arterial,Toronto and East York,43.690566,-79.403644,Mid-Block,Non Intersection,...,True,True,False,False,False,False,False,False,D53,13002
2,2017,2017/08/28 04:00:00+00,1845,OSSINGTON AVE,Minor Arterial,Toronto and East York,43.658473,-79.424274,Intersection,Intersection Related,...,True,True,False,False,False,False,False,False,D14,13003
3,2017,2017/08/28 04:00:00+00,1845,OSSINGTON AVE,Minor Arterial,Toronto and East York,43.658473,-79.424274,Intersection,Intersection Related,...,True,True,False,False,False,False,False,False,D14,13004
4,2017,2017/08/28 04:00:00+00,2010,RENFORTH DR,Major Arterial,Etobicoke York,43.676356,-79.593196,Intersection,At Intersection,...,True,False,False,False,False,False,False,False,D23,13005

In [122]:
KSI_df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4860 entries, 0 to 4955
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   YEAR        4860 non-null   int64
 1   DATE        4860 non-null   object
 2   TIME        4860 non-null   int64
 3   STREET1     4860 non-null   object
 4   ROAD_CLASS  4860 non-null   object
 5   DISTRICT    4860 non-null   object
 6   LATITUDE    4860 non-null   float64
 7   LONGITUDE   4860 non-null   float64
 8   LOCCOORD    4860 non-null   object
 9   ACCLOC      4860 non-null   object
 10  TRAFFCTL    4860 non-null   object
 11  VISIBILITY  4860 non-null   object
 12  LIGHT       4860 non-null   object
 13  RDSFCOND    4860 non-null   object
 14  ACCLASS     4860 non-null   object
 15  IMPACTYPE   4860 non-null   object
 16  INVTYPE     4860 non-null   object
 17  INVAGE      4860 non-null   object
 18  INJURY      4860 non-null   object
 19  PEDESTRIAN  4860 non-null   object
 20  CYCLIST     4860 non-null   object
 21  AUTOMOBILE  4860 non-null   object
 22  MOTORCYCLE  4860 non-null   object
 23  TRUCK       4860 non-null   object
 24  PASSENGER   4860 non-null   object
 25  SPEEDING    4860 non-null   object
 26  REDLIGHT    4860 non-null   object
 27  ALCOHOL     4860 non-null   object
 28  DISABILITY  4860 non-null   object
 29  DIVISION    4860 non-null   object
 30  ObjectId    4860 non-null   int64
dtypes: float64(2), int64(3), object(26)
memory usage: 1.2+ MB

In [123]:
KSI_df3["DATE2"] = KSI_df3["DATE"].str.extract(r'(\d+.\d+.\d+)')

/var/folders/hc/1c1sdxpx7yv2_xbpx2wrxyb80000gn/T/ipykernel_11629/588879035.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  KSI_df3["DATE2"] = KSI_df3["DATE"].str.extract(r'(\d+.\d+.\d+)')

In [124]:
KSI_df3["DATE"] = KSI_df3["DATE2"]

/var/folders/hc/1c1sdxpx7yv2_xbpx2wrxyb80000gn/T/ipykernel_11629/1529834621.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  KSI_df3["DATE"] = KSI_df3["DATE2"]

In [125]:
KSI_df3.head()

,YEAR,DATE,TIME,STREET1,ROAD_CLASS,DISTRICT,LATITUDE,LONGITUDE,LOCCOORD,ACCLOC,...,MOTORCYCLE,TRUCK,PASSENGER,SPEEDING,REDLIGHT,ALCOHOL,DISABILITY,DIVISION,ObjectId,DATE2
0,2017,2017/08/28,1135,215 LONSDALE RD,Minor Arterial,Toronto and East York,43.690566,-79.403644,Mid-Block,Non Intersection,...,True,False,False,False,False,False,False,D53,13001,2017/08/28
1,2017,2017/08/28,1135,215 LONSDALE RD,Minor Arterial,Toronto and East York,43.690566,-79.403644,Mid-Block,Non Intersection,...,True,False,False,False,False,False,False,D53,13002,2017/08/28
2,2017,2017/08/28,1845,OSSINGTON AVE,Minor Arterial,Toronto and East York,43.658473,-79.424274,Intersection,Intersection Related,...,True,False,False,False,False,False,False,D14,13003,2017/08/28
3,2017,2017/08/28,1845,OSSINGTON AVE,Minor Arterial,Toronto and East York,43.658473,-79.424274,Intersection,Intersection Related,...,True,False,False,False,False,False,False,D14,13004,2017/08/28
4,2017,2017/08/28,2010,RENFORTH DR,Major Arterial,Etobicoke York,43.676356,-79.593196,Intersection,At Intersection,...,False,False,False,False,False,False,False,D23,13005,2017/08/28

In [126]:
del KSI_df3["DATE2"]

In [127]:
cleaned_KSI = KSI_df3.rename(columns={"ObjectId": "Record_ID"})

In [128]:
cleaned_KSI.head()

,YEAR,DATE,TIME,STREET1,ROAD_CLASS,DISTRICT,LATITUDE,LONGITUDE,LOCCOORD,ACCLOC,...,AUTOMOBILE,MOTORCYCLE,TRUCK,PASSENGER,SPEEDING,REDLIGHT,ALCOHOL,DISABILITY,DIVISION,Record_ID
0,2017,2017/08/28,1135,215 LONSDALE RD,Minor Arterial,Toronto and East York,43.690566,-79.403644,Mid-Block,Non Intersection,...,True,True,False,False,False,False,False,False,D53,13001
1,2017,2017/08/28,1135,215 LONSDALE RD,Minor Arterial,Toronto and East York,43.690566,-79.403644,Mid-Block,Non Intersection,...,True,True,False,False,False,False,False,False,D53,13002
2,2017,2017/08/28,1845,OSSINGTON AVE,Minor Arterial,Toronto and East York,43.658473,-79.424274,Intersection,Intersection Related,...,True,True,False,False,False,False,False,False,D14,13003
3,2017,2017/08/28,1845,OSSINGTON AVE,Minor Arterial,Toronto and East York,43.658473,-79.424274,Intersection,Intersection Related,...,True,True,False,False,False,False,False,False,D14,13004
4,2017,2017/08/28,2010,RENFORTH DR,Major Arterial,Etobicoke York,43.676356,-79.593196,Intersection,At Intersection,...,True,False,False,False,False,False,False,False,D23,13005

In [129]:
cleaned_KSI.to_csv("Data/KSI_cleaned.csv", encoding='utf8', index=False)

In [135]:
merged_df = cleaned_KSI.merge(division_df, on='DIVISION')
merged_KSI = merged_df.merge(district_df, on='DISTRICT')

merged_KSI.head()

,YEAR,DATE,TIME,STREET1,ROAD_CLASS,DISTRICT,LATITUDE,LONGITUDE,LOCCOORD,ACCLOC,...,TRUCK,PASSENGER,SPEEDING,REDLIGHT,ALCOHOL,DISABILITY,DIVISION,Record_ID,division_id,district_id
0,2017,2017/08/28,1135,215 LONSDALE RD,Minor Arterial,Toronto and East York,43.690566,-79.403644,Mid-Block,Non Intersection,...,False,False,False,False,False,False,D53,13001,div1,district1
1,2017,2017/08/28,1135,215 LONSDALE RD,Minor Arterial,Toronto and East York,43.690566,-79.403644,Mid-Block,Non Intersection,...,False,False,False,False,False,False,D53,13002,div1,district1
2,2017,2017/09/05,1735,MILLWOOD RD,Local,Toronto and East York,43.699900,-79.393703,Mid-Block,Non Intersection,...,False,True,False,False,False,False,D53,13015,div1,district1
3,2017,2017/09/05,1735,MILLWOOD RD,Local,Toronto and East York,43.699900,-79.393703,Mid-Block,Non Intersection,...,False,True,False,False,False,False,D53,13016,div1,district1
4,2017,2017/09/05,1735,MILLWOOD RD,Local,Toronto and East York,43.699900,-79.393703,Mid-Block,Non Intersection,...,False,True,False,False,False,False,D53,13017,div1,district1

In [136]:
merged_KSI.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4860 entries, 0 to 4859
Data columns (total 33 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   YEAR         4860 non-null   int64
 1   DATE         4860 non-null   object
 2   TIME         4860 non-null   int64
 3   STREET1      4860 non-null   object
 4   ROAD_CLASS   4860 non-null   object
 5   DISTRICT     4860 non-null   object
 6   LATITUDE     4860 non-null   float64
 7   LONGITUDE    4860 non-null   float64
 8   LOCCOORD     4860 non-null   object
 9   ACCLOC       4860 non-null   object
 10  TRAFFCTL     4860 non-null   object
 11  VISIBILITY   4860 non-null   object
 12  LIGHT        4860 non-null   object
 13  RDSFCOND     4860 non-null   object
 14  ACCLASS      4860 non-null   object
 15  IMPACTYPE    4860 non-null   object
 16  INVTYPE      4860 non-null   object
 17  INVAGE       4860 non-null   object
 18  INJURY       4860 non-null   object
 19  PEDESTRIAN   4860 non-null   object
 20  CYCLIST      4860 non-null   object
 21  AUTOMOBILE   4860 non-null   object
 22  MOTORCYCLE   4860 non-null   object
 23  TRUCK        4860 non-null   object
 24  PASSENGER    4860 non-null   object
 25  SPEEDING     4860 non-null   object
 26  REDLIGHT     4860 non-null   object
 27  ALCOHOL      4860 non-null   object
 28  DISABILITY   4860 non-null   object
 29  DIVISION     4860 non-null   object
 30  Record_ID    4860 non-null   int64
 31  division_id  4860 non-null   object
 32  district_id  4860 non-null   object
dtypes: float64(2), int64(3), object(28)
memory usage: 1.3+ MB

In [137]:
KSI_final = merged_KSI.drop(columns = ['DIVISION', 'DISTRICT'])

KSI_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4860 entries, 0 to 4859
Data columns (total 31 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   YEAR         4860 non-null   int64
 1   DATE         4860 non-null   object
 2   TIME         4860 non-null   int64
 3   STREET1      4860 non-null   object
 4   ROAD_CLASS   4860 non-null   object
 5   LATITUDE     4860 non-null   float64
 6   LONGITUDE    4860 non-null   float64
 7   LOCCOORD     4860 non-null   object
 8   ACCLOC       4860 non-null   object
 9   TRAFFCTL     4860 non-null   object
 10  VISIBILITY   4860 non-null   object
 11  LIGHT        4860 non-null   object
 12  RDSFCOND     4860 non-null   object
 13  ACCLASS      4860 non-null   object
 14  IMPACTYPE    4860 non-null   object
 15  INVTYPE      4860 non-null   object
 16  INVAGE       4860 non-null   object
 17  INJURY       4860 non-null   object
 18  PEDESTRIAN   4860 non-null   object
 19  CYCLIST      4860 non-null   object
 20  AUTOMOBILE   4860 non-null   object
 21  MOTORCYCLE   4860 non-null   object
 22  TRUCK        4860 non-null   object
 23  PASSENGER    4860 non-null   object
 24  SPEEDING     4860 non-null   object
 25  REDLIGHT     4860 non-null   object
 26  ALCOHOL      4860 non-null   object
 27  DISABILITY   4860 non-null   object
 28  Record_ID    4860 non-null   int64
 29  division_id  4860 non-null   object
 30  district_id  4860 non-null   object
dtypes: float64(2), int64(3), object(26)
memory usage: 1.2+ MB

In [138]:
KSI_final.to_csv("Data/KSI_final.csv", encoding='utf8', index=False)